/*Estilos css*/
/* Reset HACERLO SIEMPRE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Estilos Header*/
header {
  background-color: #e7deed;
}
header .logo {
  display: none;
}
header #btn_menu {
  display: none;
}
header label {
  display: none;
}
header label:hover {
  cursor: pointer;
}
header .menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  padding: 15px 20px;
  margin-bottom: 0;
}
header .menu ul li a {
  text-decoration: none;
  font-size: 20px;
}
header .menu ul li a img {
  width: 100px;
}

/*Main*/
section {
  margin-top: 40px;
}
section h1 {
  margin: 40px;
  font-size: 50px;
  text-align: center;
}
section h2 {
  text-align: center;
}
section .contenedor-flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}
section .contenedor-flex .cards {
  width: 350px;
  height: 400px;
}
section .contenedor-flex .cards img {
  width: 100%;
  height: 200px;
  background-color: rgba(57, 59, 67, 0.1568627451);
  box-shadow: 12px 7px 25px 1px rgba(0, 0, 0, 0.75);
  border-radius: 20px 0px;
  overflow: hidden;
}
section .contenedor-flex .cards .texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 180px;
  padding: 10px;
  margin-top: 30px;
}

.mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mapa iframe {
  width: 600px;
  align-items: center;
}

/*Banner Nosotros*/
.main-banner .banner {
  height: 450px;
  background-image: url(./../assets/sweetflorida.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-banner .banner .text {
  color: black;
  font-size: 35px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-banner .banner .text a {
  text-decoration: none;
  color: black;
  background-color: #e7deed;
  border-radius: 15px;
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.main-banner .banner .text a img {
  width: 18px;
  padding-left: 5px;
}

.nosotros {
  display: flex;
  margin: 50px 40px;
  justify-content: space-around;
  column-gap: 30px;
}
.nosotros div {
  width: 400px;
}
.nosotros div img {
  width: 100%;
  height: 100%;
}

.nosotros-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.nosotros-text h2 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
}
.nosotros-text h2 p {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
}

/*Estilos formulario*/
.formulario {
  margin-top: 10px;
  margin-left: 40px;
  font-size: 20px;
  gap: 1rem;
}
.formulario .consulta {
  margin-top: 10px;
}
.formulario .consulta .boton {
  gap: 10px;
  margin-top: 10px;
}

/*Estilos galeria*/
main .contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  margin: 1rem 3rem 3rem 3rem;
  gap: 1rem;
  position: relative;
}
main .contenedor div {
  height: 300px;
}
main .contenedor div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 12px 7px 25px 1px rgba(0, 0, 0, 0.75);
}
main .contenedor .img-uno {
  position: relative;
}
main .contenedor .img-uno .texto-uno {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(107, 107, 107, 0.7), rgba(241, 241, 241, 0.7));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 1.5s;
  border-radius: 6px;
}
main .contenedor .img-uno .texto-uno:hover {
  opacity: 1;
}
main .contenedor .img-tres {
  perspective: 10px;
}
main .contenedor .img-tres:hover {
  opacity: 1;
  transition: 3s;
}
main .contenedor .img-tres:hover img {
  transform: rotateY(180deg);
  opacity: 2;
  filter: blur(10px);
  filter: grayscale(60%);
  transition: 0.6s;
}

/*Estilos catalogo*/
.main-nosotros section {
  gap: 20px;
  margin-top: 30px;
}
.main-nosotros section .card {
  padding-left: 0;
  padding-right: 0;
}
.main-nosotros section .card-body {
  background-color: #e7deed;
  color: black;
  text-align: center;
  box-shadow: 12px 7px 25px 1px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
}
.main-nosotros section .card-body .btn {
  background-color: rgb(216, 86, 216);
  color: black;
  border: 2px solid transparent;
}
.main-nosotros section .card-body .btn:hover {
  border: 2px solid #e8c57e;
}

/*Estilos footer*/
footer {
  background-color: #e7deed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
footer div a img {
  width: 30px;
}

/*Media Queries*/
@media screen and (max-width: 768px) {
  .nosotros {
    flex-direction: column;
    align-items: center;
  }
  .nosotros div {
    width: 80vw;
  }
  .nosotros div .nosotros-text {
    text-align: center;
  }
  .contenedor-flex {
    flex-direction: column;
    align-items: center;
  }
  .contenedor-flex .cards {
    width: 80%;
  }
  .contenedor-flex .cards .texto {
    text-align: center;
  }
  /*Header*/
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header #btn_menu:checked ~ .menu {
    visibility: visible;
  }
  header .logo {
    display: block;
    width: 100px;
    margin-left: 25px;
  }
  header label {
    display: block;
    position: relative;
    right: 25px;
  }
  header label img {
    width: 50px;
  }
  header .menu {
    position: absolute;
    top: 100px;
    background-color: #e7deed;
    visibility: hidden;
    width: 100vw;
    z-index: 1;
  }
  header .menu ul {
    flex-direction: column;
  }
  header .menu ul li a .logo-hidden {
    display: none;
  }
  /*Mapa*/
  section .mapa {
    width: 100%;
    align-items: center;
  }
  section .mapa iframe {
    width: 100%;
  }
  /*Galeria*/
  .contenedor .img-uno {
    grid-column: span 2;
  }
  .contenedor .img-dos {
    grid-column: span 2;
  }
  .contenedor .img-tres {
    grid-column: span 2;
  }
  .contenedor .img-cuatro {
    grid-column: span 2;
  }
  .contenedor .img-cinco {
    grid-column: span 2;
  }
  .formulario {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30vh);
  }
  .contenedor div {
    height: auto;
  }
  .contenedor .img-uno {
    height: 100%;
    grid-column: span 1;
    grid-row: span 2;
  }
  .contenedor .texto-uno {
    height: 100%;
  }
  .contenedor .img-tres {
    grid-column: span 1;
  }
  .contenedor .img-cuatro {
    grid-column: span 2;
  }
  .contenedor .img-cinco {
    grid-column: span 3;
  }
}

/*# sourceMappingURL=main.css.map */
