/* Reset HACERLO SIEMPRE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto Condensed', sans-serif; 
    
}

/* Ejemplo */
/* header */
header{
    background-color: #e7deed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header img{
    width: 200px;
}

header nav ul{
    list-style: none;
    display: flex;
    column-gap: 10px

}

/* main */
section{
    margin-top: 40px;

}

section h1{
    margin: 40px;
    font-size: 50px;
    text-align: center;
}

section h2{
    /* margin: 40px;
    font-size: 50px; */
    text-align: center;
}
.contenedor-flex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}
.card{
    width: 350px;
    height: 400px
}
.card img{
    width: 100%;
    height: 200px;
    background-color: #393b4328;
    border-radius: 20px 0px;
    overflow: hidden;
    box-shadow: 15px 16px 22px 0px rgba(20,1,1,0.75);
    -webkit-box-shadow: 15px 16px 22px 0px rgba(20,1,1,0.75);
    -moz-box-shadow: 15px 16px 22px 0px rgba(20,1,1,0.75);
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 180px;
    padding: 10px;
}

.mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer */
.link{
    color: #393b4328;
    list-style: none;
    display: flex;
    padding: 10px;
    margin-left: 50px;
}


/* Media Queries */
@media screen and (max-width:768px){
    .contenedor-flex{
        flex-direction: column;
        align-items: center;
    }

    .card-text{
        text-align: center;
    }

    .card{
        width: 80vw;
    }
}