/*Main*/
section{
    margin-top: 40px;
    h1{
        margin: 40px;
        font-size: 50px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .contenedor-flex{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 60px;
        .cards{
            width: 350px;
            height: 400px;
            img{
                width: 100%;
                height: 200px;
                background-color: #393b4328;
                box-shadow: 12px 7px 25px 1px $color-box-shadow;
                border-radius: 20px 0px;
                overflow: hidden;
            }
            .texto{
                @include flex(column,center,center);
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // align-items: center;
                text-align: center;
                height: 180px;
                padding: 10px;
                margin-top: 30px;
            }
        }    

}
    }
    .mapa{
        @include flex(column,center,center);
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        iframe{
            width: 600px;
            align-items: center;
        }
    }
